E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\App.xbf
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\MainPage.xbf
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\T2008M_UWP.xr.xml
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\T2008M_UWP.exe
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\T2008M_UWP.pdb
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\resources.pri
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\AppxManifest.xml
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\Core\AppxManifest.xml
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\Core\T2008M_UWP.exe
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\T2008M_UWP.build.appxrecipe
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\System.Runtime.dll
E:\C#\T2008M\T2008M_UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\T2008M_UWP.csproj.AssemblyReference.cache
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\App.g.i.cs
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\App.g.cs
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\MainPage.g.i.cs
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\MainPage.g.cs
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\XamlTypeInfo.g.cs
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\App.xaml
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\MainPage.xaml
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\App.xbf
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\MainPage.xbf
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\XamlSaveStateFile.xml
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\T2008M_UWP.csproj.CoreCompileInputs.cache
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\T2008M_UWP.csproj.CopyComplete
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\T2008M_UWP.exe
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\T2008M_UWP.pdb
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\ResourceHandlingTask.state
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\priconfig.xml
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\priconfig.xml.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\unfiltered.layout.resfiles
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\filtered.layout.resfiles
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\excluded.layout.resfiles
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\resources.resfiles
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\resources.resfiles.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\pri.resfiles
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\pri.resfiles.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\qualifiers.txt
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\qualifiers.txt.intermediate
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\ProjectArchitectures.txt
E:\C#\T2008M\T2008M_UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
